OPENAI_API_KEY=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
NOTION_API_KEY=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
NOTION_DB_ID=22c65879924e80538b1cec4e358f9763
NOTION_DB_ID_TEST=22e65879924e800fa0a5c8f0c256d8e9
PRIMARY_MODEL=gpt-5
BACKUP_MODEL=gpt-5-mini
APIFY_API_TOKEN=apify_api_q8A3hHqvSIfmQduYb6qLbBE8grEacz2ZPfB3